{
  "name": "FreeFall-archive-viewer",
  "version": "0.0.0",
  "homepage": "http://freefall-archive-viewer.herokuapp.com/",
  "authors": [
    "Douglas Meyer <Douglas.Meyer@mail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
  ],
  "dependencies": {
    "angular": "*"
  }
}
